# EVote360Pro

./: EVote360Pro.slnx  todo_el_codigo.txt
EVote360Pro/: EVote360Pro.csproj  Program.cs  appsettings.json
EVote360Pro.Core.Application/: EVote360Pro.Core.Application.csproj  ServicesRegistration.cs
EVote360Pro.Core.Application/Dtos/Candidato/: CandidatoDto.cs  SaveCandidatoDto.cs
EVote360Pro.Core.Application/Dtos/CandidatoPuesto/: CandidatoPuestoDto.cs  SaveCandidatoPuestoDto.cs
EVote360Pro.Core.Application/Dtos/Ciudadano/: CiudadanoDto.cs  SaveCiudadanoDto.cs
EVote360Pro.Core.Application/Dtos/DirigentePolitico/: DirigentePoliticoDto.cs  SaveDirigentePoliticoDto.cs
EVote360Pro.Core.Application/Dtos/Eleccion/: EleccionDto.cs  SaveEleccionDto.cs
EVote360Pro.Core.Application/Dtos/PartidoPolitico/: PartidoPoliticoDto.cs  SavePartidoPoliticoDto.cs
EVote360Pro.Core.Application/Dtos/PuestoElectivo/: PuestoElectivoDto.cs  SavePuestoElectivoDto.cs
EVote360Pro.Core.Application/Dtos/SolicitudAlianza/: SaveSolicitudAlianzaDto.cs  SolicitudAlianzaDto.cs
EVote360Pro.Core.Application/Dtos/Usuario/: SaveUsuarioDto.cs  UsuarioDto.cs
EVote360Pro.Core.Application/Dtos/Voto/: VotoDto.cs
EVote360Pro.Core.Application/Helpers/: PasswordEncryption.cs
EVote360Pro.Core.Application/Interfaces/: ICandidatoPuestoService.cs  ICandidatoService.cs  ICiudadanoService.cs  IDirigentePoliticoService.cs  IEleccionService.cs  IOcrService.cs  IPartidoPoliticoService.cs  IPuestoElectivoService.cs  ISolicitudAlianzaService.cs  IUserSession.cs  IUsuarioService.cs  IVotacionService.cs
EVote360Pro.Core.Application/Services/: CandidatoPuestoService.cs  CandidatoService.cs  CiudadanoService.cs  DirigentePoliticoService.cs  EleccionService.cs  PartidoPoliticoService.cs  PuestoElectivoService.cs  SolicitudAlianzaService.cs  UsuarioService.cs  VotacionService.cs
EVote360Pro.Infrastructure.Persistence/: EVote360Pro.Infrastructure.Persistence.csproj  ServicesRegistration.cs
EVote360Pro.Infrastructure.Persistence/Contexts/: EVoteContext.cs
EVote360Pro.Infrastructure.Persistence/EntityConfigurations/: CandidatoEntityConfiguration.cs  CandidatoPuestoEntityConfiguration.cs  CiudadanoEntityConfiguration.cs  CodigoVerificacionEntityConfiguration.cs  DirigentePoliticoEntityConfiguration.cs  EleccionEntityConfiguration.cs  PartidoPoliticoEntityConfiguration.cs  PuestoElectivoEntityConfiguration.cs  SolicitudAlianzaEntityConfiguration.cs  UsuarioEntityConfiguration.cs  VotoEntityConfiguration.cs
EVote360Pro.Infrastructure.Persistence/Migrations/: 20260615035414_InitialCreate.Designer.cs  20260615035414_InitialCreate.cs  EVoteContextModelSnapshot.cs
EVote360Pro.Infrastructure.Persistence/Repositories/: CandidatoPuestoRepository.cs  CandidatoRepository.cs  CiudadanoRepository.cs  CodigoVerificacionRepository.cs  DirigentePoliticoRepository.cs  EleccionRepository.cs  GenericRepository.cs  PartidoPoliticoRepository.cs  PuestoElectivoRepository.cs  SolicitudAlianzaRepository.cs  UsuarioRepository.cs  VotoRepository.cs
EVote360Pro.Infrastructure.Shared/: EVote360Pro.Infrastructure.Shared.csproj  ServicesRegistration.cs
EVote360Pro.Infrastructure.Shared/Services/: EmailService.cs  OcrService.cs
EVote360Pro.Infrastructure.Shared/Settings/: EmailSettings.cs
EVote360Pro/Controllers/: CandidatoController.cs  CandidatoPuestoController.cs  CiudadanoController.cs  DirigentHomeController.cs  DirigentePoliticoController.cs  EleccionController.cs  HomeController.cs  LoginController.cs  PartidoPoliticoController.cs  PuestoElectivoController.cs  SolicitudAlianzaController.cs  UsuarioController.cs  VotacionController.cs
EVote360Pro/Helpers/: FileManager.cs  SessionHelper.cs
EVote360Pro/Middlewares/: UserSession.cs
EVote360Pro/Models/: ErrorViewModel.cs
EVote360Pro/Properties/: launchSettings.json
EVote360Pro/Views/: _ViewImports.cshtml
EVote360Pro/Views/Candidato/: Create.cshtml  Delete.cshtml  (+2 more)
(+96 files in other folders)
