<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EVote360Pro.Core.Application\EVote360Pro.Core.Application.csproj" />
    <ProjectReference Include="..\EVote360Pro.Infrastructure.Persistence\EVote360Pro.Infrastructure.Persistence.csproj" />
    <ProjectReference Include="..\EVote360Pro.Infrastructure.Shared\EVote360Pro.Infrastructure.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="tessdata\" />
    <Folder Include="wwwroot\img\Candidatos\" />
    <Folder Include="wwwroot\img\Partidos\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Tesseract" Version="5.2.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="tessdata\spa.traineddata">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
