<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="MailKit" Version="4.17.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.9" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.9" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.9" />

	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\Core\EVote360Pro.Core.Domain\EVote360Pro.Core.Domain.csproj" />
	  <ProjectReference Include="..\EVote360Pro.Core.Application\EVote360Pro.Core.Application.csproj" />
	</ItemGroup>
</Project>
